# itransition-courseproject-talentacquisition_jobplacement_mvc

./: .gitignore  Dockerfile  PHASE2_TESTING.md  PHASE3_PLAN.md  PHASE3_TESTING.md  PHASE4_REGRESSION_TESTING.md  PHASE4_UNIT_TESTS_GUIDE.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  talentacquisition_jobplacement_mvc.Tests.cs  talentacquisition_jobplacement_mvc.csproj  talentacquisition_jobplacement_mvc.sln
Controllers/: AdminController.cs  AttributesController.cs  CVsController.cs  HomeController.cs  PositionsController.cs  ProfilesController.cs
Controllers/Api/: AttributesApiController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Helpers/: AccessRuleEvaluator.cs  Class.cs
Hubs/: DiscussionHub.cs
Migrations/: 20260707211236_IdentityInitial.Designer.cs  20260707211236_IdentityInitial.cs  20260707230359_AddCoreModels.Designer.cs  20260707230359_AddCoreModels.cs  20260708023831_AddDemoAttributes.Designer.cs  20260708023831_AddDemoAttributes.cs  20260710232440_CreateProjectTable.Designer.cs  20260710232440_CreateProjectTable.cs  20260711070926_AddCandidateProfileAttributes.Designer.cs  20260711070926_AddCandidateProfileAttributes.cs  20260711080338_AddAllowedRolesToPosition.Designer.cs  20260711080338_AddAllowedRolesToPosition.cs  20260711201414_AddAttributeCategoryAndImprovements.Designer.cs  20260711201414_AddAttributeCategoryAndImprovements.cs  20260711201854_AddAttributeCategoryAndTypes.Designer.cs  20260711201854_AddAttributeCategoryAndTypes.cs  20260711202745_UpdateAttributeLibrary_Final.Designer.cs  20260711202745_UpdateAttributeLibrary_Final.cs  20260711211100_AddProjectTagsAndDetails.Designer.cs  20260711211100_AddProjectTagsAndDetails.cs  20260711211539_AddProjectTags.Designer.cs  20260711211539_AddProjectTags.cs  20260712073951_AddIsPublishedToCV.Designer.cs  20260712073951_AddIsPublishedToCV.cs  20260712075244_AddIsPublishedToCV_v2.Designer.cs  20260712075244_AddIsPublishedToCV_v2.cs  20260715160556_AddDiscussionPostsFix.Designer.cs  20260715160556_AddDiscussionPostsFix.cs  20260715192455_UpdateIndexesForLocalDB.Designer.cs  20260715192455_UpdateIndexesForLocalDB.cs  20260720193600_FixCVAttributeBinding.Designer.cs  20260720193600_FixCVAttributeBinding.cs  20260722161249_AddUserBlockingFields.Designer.cs  20260722161249_AddUserBlockingFields.cs  20260723091923_AddUserBlockFields.Designer.cs  20260723091923_AddUserBlockFields.cs  20260723092431_InitialCreate.Designer.cs  20260723092431_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccessRule.cs  ApplicationUser.cs  AttributeDefinition.cs  CV.cs  CVLike.cs  CandidateProfile.cs  CandidateProfileAttribute.cs  Comment.cs  DiscussionPost.cs  ErrorViewModel.cs  Position.cs  PositionAttribute.cs  Project.cs  SetCultureModel.cs  UserAchievement.cs
Pages/: SetCulture.cshtml  SetCulture.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Resources/: SharedResources.cs  SharedResources.en.resx  SharedResources.resx  SharedResources.uz.resx
Services/: CVGeneratorService.cs  EmailSettings.cs  GmailEmailSender.cs
TestResults/: test_results.trx
Views/: _ViewImports.cshtml
Views/Admin/: DeleteUser.cshtml  EditRoles.cshtml  Users.cshtml  ViewProfile.cshtml
Views/Attributes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/CVs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
doc/: api.md  architecture.md  attributes.md  cv-generation.md  deployment.md  email.md  roles.md  user-manual.md
tools/: scan-localization.ps1
(+57 files in other folders)
